In [ ]:
import pandas as pd
import numpy as np
import re

In [ ]:
df = pd.read_csv('/content/test_data.csv')
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Mahindra XUV500 W6 2WD,Kochi,2017,41290,Diesel,Manual,Second,16.0 kmpl,2179 CC,140 bhp,7.0,NaN
1,BMW 5 Series 520d Luxury Line,Delhi,2013,65000,Diesel,Automatic,First,22.48 kmpl,1995 CC,190 bhp,5.0,67.87 Lakh
2,Toyota Corolla Altis 1.8 G,Bangalore,2016,16471,Petrol,Manual,Second,14.28 kmpl,1798 CC,138.03 bhp,5.0,20.48 Lakh
3,Hyundai i20 Asta 1.4 CRDi,Pune,2015,54339,Diesel,Manual,Second,22.54 kmpl,1396 CC,88.73 bhp,5.0,NaN
4,Mahindra KUV 100 mFALCON G80 K2,Hyderabad,2016,24025,Petrol,Manual,First,18.15 kmpl,1198 CC,82 bhp,6.0,NaN

In [ ]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 14
Power                  14
Seats                  17
New_Price            2177
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2520 entries, 0 to 2519
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               2520 non-null   object
 1   Location           2520 non-null   object
 2   Year               2520 non-null   int64
 3   Kilometers_Driven  2520 non-null   int64
 4   Fuel_Type          2520 non-null   object
 5   Transmission       2520 non-null   object
 6   Owner_Type         2520 non-null   object
 7   Mileage            2518 non-null   object
 8   Engine             2506 non-null   object
 9   Power              2506 non-null   object
 10  Seats              2503 non-null   float64
 11  New_Price          343 non-null    object
dtypes: float64(1), int64(2), object(9)
memory usage: 236.4+ KB

In [ ]:
df['Brand']=df['Name'].apply(lambda x:' '.join(x.split()[:1]))
df['Model']=df['Name'].apply(lambda x:' '.join(x.split()[1:2]))
df['Variant']=df['Name'].apply(lambda x:' '.join(x.split()[2:]))
df['Name']=df['Name'].apply(lambda x:' '.join(x.lower() for x in x.split()))
df['Brand']=df['Brand'].apply(lambda x:' '.join(x.lower() for x in x.split()))
df['Model']=df['Model'].apply(lambda x:' '.join(x.lower() for x in x.split()))
df['Variant']=df['Variant'].apply(lambda x:' '.join(x.lower() for x in x.split()))
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Variant
0,mahindra xuv500 w6 2wd,Kochi,2017,41290,Diesel,Manual,Second,16.0 kmpl,2179 CC,140 bhp,7.0,NaN,mahindra,xuv500,w6 2wd
1,bmw 5 series 520d luxury line,Delhi,2013,65000,Diesel,Automatic,First,22.48 kmpl,1995 CC,190 bhp,5.0,67.87 Lakh,bmw,5,series 520d luxury line
2,toyota corolla altis 1.8 g,Bangalore,2016,16471,Petrol,Manual,Second,14.28 kmpl,1798 CC,138.03 bhp,5.0,20.48 Lakh,toyota,corolla,altis 1.8 g
3,hyundai i20 asta 1.4 crdi,Pune,2015,54339,Diesel,Manual,Second,22.54 kmpl,1396 CC,88.73 bhp,5.0,NaN,hyundai,i20,asta 1.4 crdi
4,mahindra kuv 100 mfalcon g80 k2,Hyderabad,2016,24025,Petrol,Manual,First,18.15 kmpl,1198 CC,82 bhp,6.0,NaN,mahindra,kuv,100 mfalcon g80 k2

### Preprocessing the data

In [ ]:
def split_it(x):
  try:
    return re.findall('[0-9.]+', x)[0]
  except:
    return np.nan

df['Mileage'] = df['Mileage'].apply(lambda x: split_it(x))
# df['Mileage'].isnull().sum()

2

In [ ]:
def spliter(x):
  try:
    return x.split(' ')[0]
  except:
    return np.nan
df['Engine'] = df['Engine'].apply(lambda x: spliter(x))
df['Engine'].isnull().sum()

14

In [ ]:
df['Power'] = df['Power'].apply(lambda x: split_it(x))

In [ ]:
# df['Engine'] = df['Engine'].apply(lambda x: spliter(x))

In [ ]:
def spliter(x):
  try:
    return x.split(' ')[0]
  except:
    return np.nan
df['Engine'] = df['Engine'].apply(lambda x: spliter(x))
df['Engine'].isnull().sum()

14

### Filling the null values

In [ ]:
df[['Mileage','Engine','Power']] = df[['Mileage','Engine','Power']].astype('f')

In [ ]:
# df.info()
brands = list(df.Brand.unique())

In [ ]:
for i in brands:
    df.Engine[(df.Engine.isnull()) & (df['Brand']==i)]= df.Engine[(df.Engine.notnull()) & (df['Brand']==i)].mean()
    df.Power[(df.Power.isnull()) & (df['Brand']==i)]= df.Power[(df.Power.notnull()) & (df['Brand']==i)].mean()
    df.Mileage[(df.Mileage.isnull()) & (df['Brand']==i)]= df.Mileage[(df.Mileage.notnull()) & (df['Brand']==i)].mean()

df.Seats[df.Seats.isnull()]=int(df.Seats[df.Seats.notnull()].mean())

<ipython-input-28-76ba382319b6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Engine[(df.Engine.isnull()) & (df['Brand']==i)]= df.Engine[(df.Engine.notnull()) & (df['Brand']==i)].mean()
<ipython-input-28-76ba382319b6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Power[(df.Power.isnull()) & (df['Brand']==i)]= df.Power[(df.Power.notnull()) & (df['Brand']==i)].mean()
<ipython-input-28-76ba382319b6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Mileage[(df.Mileage.isnull()) & (df['Brand']==i)]= df.Mileage[(df.Mileage.notnull()) & (df['Brand']==i)].mean()
<ipython-input-28-76ba382319b6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Seats[df.Seats.isnull()]=int(df.Seats[df.Seats.notnull()].mean())

In [ ]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
dtype: int64

In [ ]:
df.groupby(by='Brand')['Mileage'].mean()

Brand
audi             15.240000
bentley           8.600000
bmw              17.008257
chevrolet        18.362955
datsun           21.773750
fiat             15.881818
force            17.000000
ford             18.428539
honda            18.435926
hyundai          19.000000
isuzu            12.400000
jaguar           14.955714
jeep             16.900000
lamborghini       6.400000
land             10.316072
mahindra         14.858981
maruti           21.646524
mercedes-benz    13.529098
mini             17.110001
mitsubishi       12.590000
nissan           19.212051
porsche          14.678333
renault          21.245693
skoda            16.974606
tata             19.703466
toyota           14.539637
volkswagen       18.163662
volvo            15.566250
Name: Mileage, dtype: float32

In [ ]:
# df['New_Price']

In [ ]:
df['New_Price1']= df['New_Price'].apply(lambda x: float(str(x).replace(' Lakh','')) if (str(x).find('Lakh'))!=-1 else (float(str(x).replace(' Cr',''))*100 if (str(x).find('Cr'))!=-1 else 'Nan'))

In [ ]:
df.New_Price1[df.New_Price1=='Nan']=np.nan

<ipython-input-35-65e3ddfe0196>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.New_Price1[df.New_Price1=='Nan']=np.nan

In [ ]:
df['New_Price1']=pd.to_numeric(df['New_Price1'])

In [ ]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
New_Price1           2177
dtype: int64

In [ ]:
data=df.copy()
brand_list=df.Model.unique().tolist()

In [ ]:
model_brand=[]
for i in range(0,data.shape[0]):
    if (data.loc[i,'Model'],data.loc[i,'Brand']) not in model_brand:
        model_brand.append((data.loc[i,'Model'],data.loc[i,'Brand']))

In [ ]:
model_brand

[('xuv500', 'mahindra'),
 ('5', 'bmw'),
 ('corolla', 'toyota'),
 ('i20', 'hyundai'),
 ('kuv', 'mahindra'),
 ('alto', 'maruti'),
 ('punto', 'fiat'),
 ('wagon', 'maruti'),
 ('pajero', 'mitsubishi'),
 ('brio', 'honda'),
 ('creta', 'hyundai'),
 ('amaze', 'honda'),
 ('city', 'honda'),
 ('santro', 'hyundai'),
 ('new', 'mercedes-benz'),
 ('duster', 'renault'),
 ('polo', 'volkswagen'),
 ('s', 'mercedes-benz'),
 ('xj', 'jaguar'),
 ('swift', 'maruti'),
 ('3', 'bmw'),
 ('verna', 'hyundai'),
 ('fortuner', 'toyota'),
 ('beat', 'chevrolet'),
 ('grand', 'hyundai'),
 ('figo', 'ford'),
 ('teana', 'nissan'),
 ('a4', 'audi'),
 ('jazz', 'honda'),
 ('terrano', 'nissan'),
 ('rover', 'land'),
 ('compass', 'jeep'),
 ('scorpio', 'mahindra'),
 ('go', 'datsun'),
 ('indigo', 'tata'),
 ('innova', 'toyota'),
 ('x1', 'bmw'),
 ('jetta', 'volkswagen'),
 ('ssangyong', 'mahindra'),
 ('vento', 'volkswagen'),
 ('rapid', 'skoda'),
 ('s', 'maruti'),
 ('ertiga', 'maruti'),
 ('i10', 'hyundai'),
 ('cla', 'mercedes-benz'),
 ('a6', 'audi'),
 ('gla', 'mercedes-benz'),
 ('aveo', 'chevrolet'),
 ('elantra', 'hyundai'),
 ('baleno', 'maruti'),
 ('cls-class', 'mercedes-benz'),
 ('dzire', 'maruti'),
 ('sonata', 'hyundai'),
 ('eeco', 'maruti'),
 ('nexon', 'tata'),
 ('eon', 'hyundai'),
 ('indica', 'tata'),
 ('fiesta', 'ford'),
 ('civic', 'honda'),
 ('xcent', 'hyundai'),
 ('kwid', 'renault'),
 ('q5', 'audi'),
 ('sx4', 'maruti'),
 ('e-class', 'mercedes-benz'),
 ('santa', 'hyundai'),
 ('d-max', 'isuzu'),
 ('ecosport', 'ford'),
 ('x6', 'bmw'),
 ('ikon', 'ford'),
 ('cr-v', 'honda'),
 ('spark', 'chevrolet'),
 ('s-cross', 'maruti'),
 ('ritz', 'maruti'),
 ('hexa', 'tata'),
 ('nano', 'tata'),
 ('safari', 'tata'),
 ('accord', 'honda'),
 ('superb', 'skoda'),
 ('crosspolo', 'volkswagen'),
 ('ignis', 'maruti'),
 ('laura', 'skoda'),
 ('fluence', 'renault'),
 ('ameo', 'volkswagen'),
 ('glc', 'mercedes-benz'),
 ('mobilio', 'honda'),
 ('captiva', 'chevrolet'),
 ('quanto', 'mahindra'),
 ('m-class', 'mercedes-benz'),
 ('vitara', 'maruti'),
 ('s60', 'volvo'),
 ('celerio', 'maruti'),
 ('esteem', 'maruti'),
 ('omni', 'maruti'),
 ('800', 'maruti'),
 ('etios', 'toyota'),
 ('xylo', 'mahindra'),
 ('captur', 'renault'),
 ('sunny', 'nissan'),
 ('ciaz', 'maruti'),
 ('thar', 'mahindra'),
 ('x-trail', 'nissan'),
 ('zest', 'tata'),
 ('endeavour', 'ford'),
 ('octavia', 'skoda'),
 ('cruze', 'chevrolet'),
 ('xf', 'jaguar'),
 ('linea', 'fiat'),
 ('scala', 'renault'),
 ('accent', 'hyundai'),
 ('koleos', 'renault'),
 ('optra', 'chevrolet'),
 ('grande', 'fiat'),
 ('estilo', 'maruti'),
 ('micra', 'nissan'),
 ('camry', 'toyota'),
 ('xc60', 'volvo'),
 ('s-class', 'mercedes-benz'),
 ('zen', 'maruti'),
 ('lancer', 'mitsubishi'),
 ('q7', 'audi'),
 ('grand', 'maruti'),
 ('a-star', 'maruti'),
 ('passat', 'volkswagen'),
 ('x3', 'bmw'),
 ('r-class', 'mercedes-benz'),
 ('q3', 'audi'),
 ('rs5', 'audi'),
 ('b', 'mercedes-benz'),
 ('classic', 'ford'),
 ('x5', 'bmw'),
 ('redi-go', 'datsun'),
 ('yeti', 'skoda'),
 ('br-v', 'honda'),
 ('enjoy', 'chevrolet'),
 ('gl-class', 'mercedes-benz'),
 ('panamera', 'porsche'),
 ('7', 'bmw'),
 ('a', 'mercedes-benz'),
 ('manza', 'tata'),
 ('6', 'bmw'),
 ('new', 'tata'),
 ('cayenne', 'porsche'),
 ('tiago', 'tata'),
 ('redi', 'datsun'),
 ('e', 'mahindra'),
 ('elite', 'hyundai'),
 ('mustang', 'ford'),
 ('avventura', 'fiat'),
 ('fusion', 'ford'),
 ('xc90', 'volvo'),
 ('lodgy', 'renault'),
 ('gle', 'mercedes-benz'),
 ('tigor', 'tata'),
 ('fabia', 'skoda'),
 ('siena', 'fiat'),
 ('1', 'bmw'),
 ('wrv', 'honda'),
 ('slk-class', 'mercedes-benz'),
 ('1000', 'maruti'),
 ('sl-class', 'mercedes-benz'),
 ('cooper', 'mini'),
 ('a3', 'audi'),
 ('v40', 'volvo'),
 ('sumo', 'tata'),
 ('z4', 'bmw'),
 ('prius', 'toyota'),
 ('tuv', 'mahindra'),
 ('aspire', 'ford'),
 ('one', 'force'),
 ('logan', 'mahindra'),
 ('versa', 'maruti'),
 ('getz', 'hyundai'),
 ('bolero', 'mahindra'),
 ('sail', 'chevrolet'),
 ('freestyle', 'ford'),
 ('brv', 'honda'),
 ('cedia', 'mitsubishi'),
 ('pulse', 'renault'),
 ('bolt', 'tata'),
 ('wr-v', 'honda'),
 ('continental', 'bentley'),
 ('qualis', 'toyota'),
 ('verito', 'mahindra'),
 ('gallardo', 'lamborghini'),
 ('c-class', 'mercedes-benz'),
 ('f', 'jaguar'),
 ('nuvosport', 'mahindra'),
 ('jeep', 'mahindra')]

In [ ]:
for i in model_brand:
    data.New_Price1[(data.New_Price1.isnull()) & (data['Model']==i[0]) & (data['Brand']==i[1])]= data.New_Price1[(data.New_Price1.notnull()) & (data['Model']==i[0])& (data['Brand']==i[1])].mean()
data.isnull().sum()

<ipython-input-45-b2fd3b7bd2df>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.New_Price1[(data.New_Price1.isnull()) & (data['Model']==i[0]) & (data['Brand']==i[1])]= data.New_Price1[(data.New_Price1.notnull()) & (data['Model']==i[0])& (data['Brand']==i[1])].mean()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
New_Price1            744
dtype: int64

In [ ]:
for i in brand_list:
    data.New_Price1[(data.New_Price1.isnull()) & (data['Brand']==i)] = data.New_Price1[(data.New_Price1.notnull()) & (data['Brand']==i)].mean()
data.isnull().sum()

<ipython-input-47-d5a4279e983f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.New_Price1[(data.New_Price1.isnull()) & (data['Brand']==i)] = data.New_Price1[(data.New_Price1.notnull()) & (data['Brand']==i)].mean()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
New_Price1            744
dtype: int64

In [ ]:
for i in brand_list:
    data.New_Price1[(data.New_Price1.isnull()) & (data['Brand']==i)] = data.New_Price1[(data.New_Price1.notnull()) & (data['Brand']==i)].mean()
data.isnull().sum()

<ipython-input-48-d5a4279e983f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.New_Price1[(data.New_Price1.isnull()) & (data['Brand']==i)] = data.New_Price1[(data.New_Price1.notnull()) & (data['Brand']==i)].mean()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
New_Price1            744
dtype: int64

In [ ]:
data.drop(dr,axis=0,inplace=True)

In [ ]:
# drop_p=data[data.New_Price>data.New_Price1].index

TypeError: ignored

In [ ]:
data.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            2177
Brand                   0
Model                   0
Variant                 0
New_Price1            744
dtype: int64

In [ ]:
data

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Variant,New_Price1
0,mahindra xuv500 w6 2wd,Kochi,2017,41290,Diesel,Manual,Second,16.000000,2179.0,140.000000,7.0,NaN,mahindra,xuv500,w6 2wd,NaN
1,bmw 5 series 520d luxury line,Delhi,2013,65000,Diesel,Automatic,First,22.480000,1995.0,190.000000,5.0,67.87 Lakh,bmw,5,series 520d luxury line,67.870000
2,toyota corolla altis 1.8 g,Bangalore,2016,16471,Petrol,Manual,Second,14.280000,1798.0,138.029999,5.0,20.48 Lakh,toyota,corolla,altis 1.8 g,20.480000
3,hyundai i20 asta 1.4 crdi,Pune,2015,54339,Diesel,Manual,Second,22.540001,1396.0,88.730003,5.0,NaN,hyundai,i20,asta 1.4 crdi,10.250000
4,mahindra kuv 100 mfalcon g80 k2,Hyderabad,2016,24025,Petrol,Manual,First,18.150000,1198.0,82.000000,6.0,NaN,mahindra,kuv,100 mfalcon g80 k2,7.920000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,maruti swift vdi,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248.0,74.000000,5.0,7.88 Lakh,maruti,swift,vdi,7.880000
2516,hyundai xcent 1.1 crdi s,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120.0,71.000000,5.0,NaN,hyundai,xcent,1.1 crdi s,7.723333
2517,mahindra xylo d4 bsiv,Jaipur,2012,55000,Diesel,Manual,Second,14.000000,2498.0,112.000000,8.0,NaN,mahindra,xylo,d4 bsiv,NaN
2518,maruti wagon r vxi,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998.0,67.099998,5.0,NaN,maruti,wagon,r vxi,5.615333
2519,chevrolet beat diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.440001,936.0,57.599998,5.0,NaN,chevrolet,beat,diesel,NaN

In [ ]:
indexer = data[data.New_Price1.isnull()==True].index
indexer

Int64Index([   0,    6,   16,   18,   22,   24,   31,   33,   34,   44,
            ...
            2480, 2485, 2487, 2491, 2497, 2505, 2507, 2509, 2517, 2519],
           dtype='int64', length=744)

In [ ]:
data.drop(indexer,axis=0,inplace=True)
data.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            1433
Brand                   0
Model                   0
Variant                 0
New_Price1              0
dtype: int64

In [ ]:
data.to_csv('test_data.csv')

In [ ]:
data

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,Model,Variant,New_Price1
1,bmw 5 series 520d luxury line,Delhi,2013,65000,Diesel,Automatic,First,22.480000,1995.0,190.000000,5.0,67.87 Lakh,bmw,5,series 520d luxury line,67.870000
2,toyota corolla altis 1.8 g,Bangalore,2016,16471,Petrol,Manual,Second,14.280000,1798.0,138.029999,5.0,20.48 Lakh,toyota,corolla,altis 1.8 g,20.480000
3,hyundai i20 asta 1.4 crdi,Pune,2015,54339,Diesel,Manual,Second,22.540001,1396.0,88.730003,5.0,NaN,hyundai,i20,asta 1.4 crdi,10.250000
4,mahindra kuv 100 mfalcon g80 k2,Hyderabad,2016,24025,Petrol,Manual,First,18.150000,1198.0,82.000000,6.0,NaN,mahindra,kuv,100 mfalcon g80 k2,7.920000
5,maruti alto 800 2016-2019 lxi,Kolkata,2013,24027,Petrol,Manual,First,24.700001,796.0,47.299999,5.0,NaN,maruti,alto,800 2016-2019 lxi,4.264000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2513,toyota innova 2.5 v diesel 7-seater,Coimbatore,2011,45004,Diesel,Manual,First,12.800000,2494.0,102.000000,7.0,NaN,toyota,innova,2.5 v diesel 7-seater,23.871429
2514,honda amaze vx i-dtec,Coimbatore,2015,70602,Diesel,Manual,First,25.799999,1498.0,98.599998,5.0,NaN,honda,amaze,vx i-dtec,8.508000
2515,maruti swift vdi,Delhi,2014,27365,Diesel,Manual,First,28.400000,1248.0,74.000000,5.0,7.88 Lakh,maruti,swift,vdi,7.880000
2516,hyundai xcent 1.1 crdi s,Jaipur,2015,100000,Diesel,Manual,First,24.400000,1120.0,71.000000,5.0,NaN,hyundai,xcent,1.1 crdi s,7.723333
2518,maruti wagon r vxi,Kolkata,2013,46000,Petrol,Manual,First,18.900000,998.0,67.099998,5.0,NaN,maruti,wagon,r vxi,5.615333